#!/usr/bin/env python

PACKAGE = "idmind_imu"
import roslib; roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
# General node parameters
gen.add("control_freq",                   double_t,      0, "Control Frequency", 20.0, 0.0, 200.0)
gen.add("imu_freq",                       int_t,         0, "Control Frequency", 20, 0, 200)

exit(gen.generate(PACKAGE, "idmind_imu", "ImuParams"))

