<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- AUXILIARY XACROS -->
    <xacro:macro name="box_inertia" params="m x y z">
          <inertia
            ixx="${m / 12.0 * (y*y + z*z)}" ixy="0.0" ixz="0.0"
            iyy="${m / 12.0 * (x*x + z*z)}" iyz="0.0"
            izz="${m / 12.0 * (x*x + y*y)}"/>
    </xacro:macro>

    <!-- TINKERFORGE IMU BRICK V2 -->
    <xacro:macro name="imu_brick_v2" params="imu_name parent prefix *xyz">
        <xacro:property name="imu_height" value="0.01" />
        <xacro:property name="imu_width" value="0.031" />
        <xacro:property name="imu_length" value="0.031" />
        <xacro:property name="imu_mass" value="0.010" />
        <link name="${prefix}${imu_name}">
            <visual>
                <geometry>
                    <mesh filename="file:///home/cneves/ros2_youship/src/idmind_imu/models/imu_brick_v2/imu_brick_v2.dae" /> <!--scale="0.001 0.001 0.001"/-->
                </geometry>
                <material name="black" />
	            <origin rpy="0 0 0" xyz="0 0 0"/>
            </visual>
            <collision>
                <geometry>
                   <box size="${imu_length} ${imu_width} ${imu_height}" />
                </geometry>
                <origin rpy="0 0 0" xyz="0 0 0"/>
            </collision>
            <inertial>
                <mass value="${imu_mass}" />
                <xacro:box_inertia m="${imu_mass}" x="${imu_length}" y="${imu_width}" z="${imu_height}" />
                <origin rpy="0 0 0" xyz="0 0 0"/>
            </inertial>
        </link>
        <joint name="${prefix}${parent}_to_${imu_name}" type="fixed">
            <parent link="${prefix}${parent}"/>
            <child link="${prefix}${imu_name}"/>
            <xacro:insert_block name="xyz" />
        </joint>
        <gazebo reference="${prefix}${imu_name}">
            <material>Gazebo/Black</material>
            <gravity>true</gravity>
            <sensor name="${prefix}_imu_sensor" type="imu">
                <always_on>true</always_on>
                <update_rate>25</update_rate>
                <visualize>false</visualize>
                <topic>${prefix}imu</topic>
                <gz_frame_id>${prefix}imu</gz_frame_id>
                <ignition_frame_id>${prefix}imu</ignition_frame_id>
                <imu>
                <angular_velocity>
                    <x>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>2e-4</stddev>
                        <bias_mean>0.0000075</bias_mean>
                        <bias_stddev>0.0000008</bias_stddev>
                    </noise>
                    </x>
                    <y>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>2e-4</stddev>
                        <bias_mean>0.0000075</bias_mean>
                        <bias_stddev>0.0000008</bias_stddev>
                    </noise>
                    </y>
                    <z>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>2e-4</stddev>
                        <bias_mean>0.0000075</bias_mean>
                        <bias_stddev>0.0000008</bias_stddev>
                    </noise>
                    </z>
                </angular_velocity>
                <linear_acceleration>
                    <x>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>1.7e-2</stddev>
                        <bias_mean>0.1</bias_mean>
                        <bias_stddev>0.001</bias_stddev>
                    </noise>
                    </x>
                    <y>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>1.7e-2</stddev>
                        <bias_mean>0.1</bias_mean>
                        <bias_stddev>0.001</bias_stddev>
                    </noise>
                    </y>
                    <z>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>1.7e-2</stddev>
                        <bias_mean>0.1</bias_mean>
                        <bias_stddev>0.001</bias_stddev>
                    </noise>
                    </z>
                </linear_acceleration>
                </imu>
                <plugin filename="libignition-gazebo-imu-system.so" name="ignition::gazebo::systems::Imu">
                    
                </plugin>
                <pose>0 0 0 0 0 0</pose>
            </sensor>
        </gazebo>
    </xacro:macro>    
</robot>
